QuanLyThuVien/Views/BaoCao.xaml

<Window x:Class="QuanLyThuVien.BaoCao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        
        DataContext="{StaticResource BaoCaoVM}"
        WindowStartupLocation="CenterScreen"
        Title="BaoCaoThongKe" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel VerticalAlignment="Top" Height="40" Background="#5D99D7" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="BÁO CÁO THỐNG KÊ" Foreground="White" FontSize="18" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!--thanh sidebar-->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Báo cáo thống kê mượn sách theo thể loại -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Báo cáo thống kê sách theo tháng-->
            <TextBlock Text="BÁO CÁO THỐNG KÊ MƯỢN SÁCH THÁNG" TextAlignment="Center" Background="#203C6A" Height="40"
                           Foreground="White" FontWeight="Bold" FontSize="16" Margin="20,0" Padding="0,10" Grid.Column="0" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Tháng: " VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Width="65" Margin="0,0,0,8" Padding="0,8,0,0" SelectedIndex="7" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Month}" SelectedItem="{Binding SelectedMonth}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock Text="Năm: " VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Text="{Binding SelectedYear}" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0" Margin="0,5,10,0" />
                </StackPanel>

            </StackPanel>

            <Border CornerRadius="2" Background="#48608E" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0">
                <Button Content="Thống kê" BorderThickness="0" Background="Transparent" FontWeight="Bold" Command="{Binding StatisticsMonthCommand}" Height="32" Margin="0,2,0,0" VerticalAlignment="Top"/>
            </Border>

            <DataGrid ItemsSource="{Binding ListMonth}" IsReadOnly="true"
                      AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="2" Grid.Column="0" Margin="10" CanUserResizeRows="False" CanUserReorderColumns="False">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã số" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Mã thẻ" Binding="{Binding IdReader}" Width="auto"/>
                    <DataGridTextColumn Header="Mã sách" Binding="{Binding IdBook}" Width="auto"/>
                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding DateBorrowed}" Width="auto"/>
                    <DataGridTextColumn Header="Ngày trả" Binding="{Binding DateExpired}" Width="auto"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Báo cáo thống kê sách theo sách trả trễ -->
            <TextBlock Text="BÁO CÁO THỐNG KÊ MƯỢN SÁCH THEO NGÀY" TextAlignment="Center" Background="#203C6A" Height="40"
               Foreground="White" FontWeight="Bold" FontSize="16" Margin="20,0" Padding="0,10" Grid.Column="1" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Ngày: " VerticalAlignment="Center" Margin="20,0,10,0"/>
                <DatePicker Margin="5" Height="30" Width="150" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
            </StackPanel>

            <Border CornerRadius="2" Background="#48608E" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1">
                <Button Content="Thống kê" BorderThickness="0" Background="Transparent" FontWeight="Bold" Command="{Binding StatisticsDayCommand}"/>
            </Border>


            <DataGrid ItemsSource="{Binding ListDay}" IsReadOnly="true"
                      AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="2" Grid.Column="1" Margin="10" CanUserResizeRows="False" CanUserReorderColumns="False">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã số" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Mã thẻ" Binding="{Binding IdReader}" Width="auto"/>
                    <DataGridTextColumn Header="Mã sách" Binding="{Binding IdBook}" Width="auto"/>
                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding DateBorrowed}" Width="auto"/>
                    <DataGridTextColumn Header="Ngày trả" Binding="{Binding DateExpired}" Width="auto"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 0 8">
                <Label Content="Tổng số lượt mượn:" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="30,10,10,10" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4"  Width="40" Height="20" Margin="-5,3,0,0">
                    <TextBlock Text="{Binding TotalBorrow}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
