QuanLyThuVien/Views/BaoCaoChart.xaml

<Window x:Class="QuanLyThuVien.Views.BaoCaoChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BaoCaoVM}"
        Title="BaoCaoChart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0">
            <TextBlock Text="Năm: " VerticalAlignment="Center" Margin="0,10,10,0" />
            <TextBox Text="{Binding SelectedYearChart}" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0" Margin="0,5,10,0" />

            <Border CornerRadius="2" Background="#48608E" Width="100" Height="35" Margin="20,0,0,0">
                <Button Content="Thống kê" BorderThickness="0" Background="Transparent" FontWeight="Bold" Command="{Binding StatisticsYearCommand}"/>
            </Border>
        </StackPanel>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.Row="1" Margin="0,20,0,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Tháng" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Số Lượng" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
