QuanLyThuVien/Views/BaoCao.xaml

<Window x:Class="QuanLyThuVien.BaoCao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BaoCaoThongKe" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel VerticalAlignment="Top" Height="40" Background="#5D99D7" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="BÁO CÁO THỐNG KÊ" Foreground="White" FontSize="18" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!--thanh sidebar-->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Báo cáo thống kê mượn sách theo thể loại -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Báo cáo thống kê sách theo tháng-->
            <TextBlock Text="BÁO CÁO THỐNG KÊ MƯỢN SÁCH THÁNG" TextAlignment="Center" Background="#203C6A" Height="40"
                           Foreground="White" FontWeight="Bold" FontSize="16" Margin="20,0" Padding="0,10" Grid.Column="0" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Tháng: " VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Width="65" Margin="5" SelectedIndex="7" Height="30" 
          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>

                <TextBlock Text="Năm: " VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,0,10,13" Padding="0,20,0,0" Width="50" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>

            <Border CornerRadius="2" Background="#48608E" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0">
                <Button Content="Thống kê" BorderThickness="0" Background="Transparent" FontWeight="Bold"/>
            </Border>

            <DataGrid AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="2" Grid.Column="0" Margin="10" CanUserResizeRows="False" CanUserReorderColumns="False">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã số" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding BookTitle}" Width="*"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="Nhà XB" Binding="{Binding Publisher}" Width="*"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Ngày XB" Binding="{Binding PublishDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Báo cáo thống kê sách theo sách trả trễ -->
            <TextBlock Text="BÁO CÁO THỐNG KÊ MƯỢN SÁCH THEO NGÀY" TextAlignment="Center" Background="#203C6A" Height="40"
               Foreground="White" FontWeight="Bold" FontSize="16" Margin="20,0" Padding="0,10" Grid.Column="1" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Ngày: " VerticalAlignment="Center" Margin="20,0,10,0"/>
                <DatePicker Margin="5" Height="30" SelectedDate="2020-08-26" Width="150" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Border CornerRadius="2" Background="#48608E" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1">
                <Button Content="Thống kê" BorderThickness="0" Background="Transparent" FontWeight="Bold"/>
            </Border>


            <DataGrid AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="2" Grid.Column="1" Margin="10" CanUserResizeRows="False" CanUserReorderColumns="False">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã số" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding BookTitle}" Width="*"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="Nhà XB" Binding="{Binding Publisher}" Width="*"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Ngày XB" Binding="{Binding PublishDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 0 8">
                <Label Content="Tổng số lượt mượn:" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="30,10,10,10" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4"  Width="40" Height="20" Margin="-5,3,0,0">
                    <TextBlock/>
                </Border>
                <Border CornerRadius="2" Background="#48608E" Width="130" Height="35" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Content="Xuất báo cáo" Background="Transparent" BorderThickness="0" FontWeight="Bold"/>
                </Border>
            </DockPanel>

            <Border CornerRadius="2" Background="#48608E" Width="130" Height="35" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <Button Content="Xuất báo cáo" Background="Transparent" BorderThickness="0" FontWeight="Bold"/>
            </Border>
        </Grid>
    </Grid>
</Window>
