QuanLyThuVien/Views/DangNhap.xaml

<Window x:Class="QuanLyThuVien.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource DangNhapVM}"
        Title="Màn hình đăng nhập" 
        Height="350" Width="525"
        Background="White" >
    <Window.Resources>
        <Style x:Key="QLTVFontStyle" TargetType="Control" >
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Hình nền -->
        <Image Source="\Img\thuvien.jpg"  
               Stretch="Fill" 
               Opacity="0.2" 
               Panel.ZIndex="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <Label Content="QUẢN LÝ THƯ VIỆN" 
               Grid.ColumnSpan="4" 
               FontSize="26" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"  
               Margin="0,30,0,30"
               />

            <Grid Grid.Row="1">
                <materialDesign:Card
					Width="300"
					Height="150"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Padding="0,25,0,0"
                                FontSize="15"
								materialDesign:HintAssist.Hint="Username"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox
								x:Name="FloatingPasswordBox"
                                Padding="0,25,0,0"
                                FontSize="15"
								materialDesign:HintAssist.Hint="Password"
								Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Button
									Name="btnLogin"
									Width="110"
									Command="{Binding LoadDangNhapCommand}"
									CommandParameter="{Binding ElementName=btnLogin}"
									Content="Đăng Nhập"
                                    IsDefault="true"
									Style="{StaticResource MaterialDesignRaisedButton}"
									ToolTip="Login" />
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
