QuanLyThuVien/Views/DangNhap.xaml

<Window x:Class="QuanLyThuVien.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Màn hình đăng nhập" 
        Height="350" Width="525"
        Background="White">
    <Window.Resources>
        <Style x:Key="QLTVFontStyle" TargetType="Control" >
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Hình nền -->
        <Image Source="\Img\thuvien.jpg"  
               Stretch="Fill" 
               Opacity="0.2" 
               Panel.ZIndex="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Tiêu đề -->
            <Label Content="QUẢN LÝ THƯ VIỆN" 
               Grid.ColumnSpan="4" 
               FontSize="26" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"  
               Margin="0,30,0,30"
               />

            <!-- Label Tài khoản -->
            <Label Content="Tài Khoản" 
               Grid.Row="1" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               FontWeight="Bold"
               Style="{DynamicResource QLTVFontStyle}" 
               />

            <!-- TextBox Tài khoản -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                CornerRadius="15" 
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Padding="5" 
                Margin="15,0,0,0"
                >
                <TextBox x:Name="txtUser" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" 
                         BorderThickness="0" 
                         VerticalContentAlignment="Center" 
                         Style="{DynamicResource QLTVFontStyle}" />

            </Border>

            <!-- Label Mật khẩu -->
            <Label Content="Mật Khẩu" 
               Grid.Row="2" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Margin="0,30,0,0" 
               FontWeight="Bold"
               Style="{DynamicResource QLTVFontStyle}" 
               />

            <!-- PasswordBox Mật khẩu -->
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                CornerRadius="15" 
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Padding="5" 
                Margin="15,30,0,0"
                >
                <PasswordBox x:Name="txtPass" 
                             PasswordChanged="txtPassword_PasswordChanged" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" 
                             Style="{DynamicResource QLTVFontStyle}" />
            </Border>

            <!-- Nút Đăng Nhập -->
            <Border CornerRadius="2" Background="DodgerBlue" Width="150" Margin="0,40,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="btnLogin" Content="Đăng Nhập" Height="30" Foreground="White" Command="{Binding LoginCommand}" 
                        Background="Transparent" FontWeight="Bold" BorderThickness="0" Click="btnLogin_Click"/>    
            </Border>
        </Grid>
    </Grid>
</Window>
