QuanLyThuVien/Views/DieuKhien.xaml

<Window x:Class="QuanLyThuVien.DieuKhien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TrangChu" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Cột bên trái -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <!-- Cột chính -->
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Top" Height="40" Background="#5D99D7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="QUẢN LÝ THƯ VIỆN" Foreground="White" FontSize="18" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!--thanh sidebar-->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Nội dung chính -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SÁCH MỚI" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            
                <!-- Các sách mới -->
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="1" Grid.Column="0">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="1" Grid.Column="1">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="1" Grid.Column="2">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="2" Grid.Column="0">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="2" Grid.Column="1">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="2" Grid.Column="2">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="3" Grid.Column="0">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="3" Grid.Column="1">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Width="120" Height="180" Margin="5" Background="#E3F2FD" Grid.Row="3" Grid.Column="2">
                <Image Source="\Img\sach1.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            <!--nút chuyển-->
            <Button BorderThickness="0" Margin="30,0,0,0" Background="Transparent" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="\icon\QuanLyThuVien\tieptheo.png" Width="24"/>
            </Button>

            <!-- Thêm nhiều sách ở đây -->
            
        </Grid>

        <!-- Nút chức năng -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" Grid.Row="1" Grid.Column="2">
            
            <Button Background="#FFCAAA2E" BorderThickness="0" Width="150" Height="50" Margin="0,0,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Image Source="\icon\QuanLyThuVien\muonsach.png" Width="24"/>
                    <TextBlock Text="Mượn sách" Foreground="White" Margin="10,4,0,0"/>
                </StackPanel>
            </Button>

            <Button Background="#FF4CAF50" BorderThickness="0" Width="150" Height="50" Margin="0,50,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Image Source="\icon\QuanLyThuVien\trasach.png" Width="24"/>
                    <TextBlock Text="Trả sách" Foreground="White" Margin="10,4,0,0"/>
                </StackPanel>
            </Button>

            <Button Background="#FFB71C1C" BorderThickness="0" Width="150" Height="50" Margin="0,50,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Image Source="\icon\QuanLyThuVien\thutienphat.png" Width="24"/>
                    <TextBlock Text="Thu tiền phạt" Foreground="White" Margin="10,4,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
