QuanLyThuVien/Views/DocGia.xaml

<Window x:Class="QuanLyThuVien.DocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DocGia" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Thanh Tiêu đề-->
        <DockPanel VerticalAlignment="Top" Height="40" Background="#5D99D7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="ĐỘC GIẢ" Foreground="White" FontSize="18" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!-- Navigation Menu -->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--lựa chọn độc giả-->
            <Grid Grid.Column="0" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <!--Thanh tìm kiếm-->
                <local:Search PlaceholderText="Nhập tên độc giả..." />

                <DataGrid AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="1" Margin="10" CanUserResizeRows="False" CanUserReorderColumns="False">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã số" Binding="{Binding Number}" Width="auto"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding BookTitle}" Width="*"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="Nhà XB" Binding="{Binding Publisher}" Width="*"/>
                        <DataGridTextColumn Header="Tác giả" Binding="{Binding Author}" Width="*"/>
                        <DataGridTextColumn Header="Ngày XB" Binding="{Binding PublishDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3">
                    <Button Background="Transparent" BorderThickness="0" Margin="5,0,5,10" Height="24">
                        <Image Source="\icon\Sach\back.png" Width="24" />
                    </Button>

                    <TextBlock Text="1/2" Foreground="Black" Margin="0,6,0,0"/>

                    <Button Background="Transparent" BorderThickness="0" Margin="5,0,5,10" Height="28">
                        <Image Source="\icon\Sach\next.png" Width="28" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Right panel: Form to add/edit reader information -->
            <Grid Margin="0,10,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông tin cơ bản" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.Row="0"/>

                <!-- Book Info Section -->
                <Grid Grid.Row="1" Background="#E3F0FF" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Họ tên" Margin="10,10,0,10" Grid.Column="0" Grid.Row="0"/>
                    <TextBox VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="0" Margin="0,5,10,5"/>

                    <TextBlock Text="Địa chỉ" Margin="10,10,0,10" Grid.Column="0" Grid.Row="1"/>
                    <TextBox VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"/>

                    <TextBlock Text="Email" Margin="10,10,0,10" Grid.Column="0" Grid.Row="2"/>
                    <TextBox VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"/>

                    <TextBlock Text="Ngày sinh" Margin="10,10,0,10" Grid.Column="0" Grid.Row="3"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,5,10,0"/>

                    <TextBlock Text="Ngày lập thẻ" Margin="10,10,0,10" Grid.Column="0" Grid.Row="4"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="0,5,10,5"/>
                </Grid>

                <TextBlock FontSize="18" FontWeight="Bold" Text="Thông tin thẻ độc giả" FontStyle="Italic" Grid.Row="2" Padding="0,5,0,0"/>
                <!-- Additional information -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Số nợ" Margin="0,10,0,10" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBox Text="0" Width="150" Height="30" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="10,0,0,0" Margin="0,0,20,0"/>

                    <Button Background="#89DE81" BorderThickness="0" Width="100" Height="35" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\icon\Sach\capnhat.png" Width="24" Margin="05,0,0,0"/>
                            <TextBlock Text="Cập nhật" Margin="5,5,10,5"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Loại độc giả" Margin="0,10,0,10" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="Học Sinh" Width="150" Height="30" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="10,0,0,0" Margin="0,0,20,0"/>
                    
                    <Button Background="#F44236" BorderThickness="0" Width="100" Height="35" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\icon\Sach\Xoa.png" Width="24"/>
                            <TextBlock Text="Xóa thẻ" Margin="10,5,10,5"/>
                        </StackPanel>
                    </Button>

                    <Button Background="#00BB9A" BorderThickness="0" VerticalAlignment="Center" Width="100" Height="35" FontWeight="Bold" Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\icon\Sach\themmoi.png" Width="24" Margin="5,0,0,0"/>
                            <TextBlock Text="Thêm mới" Margin="5,5,10,5"/>
                        </StackPanel>
                    </Button>

                    <Button Content="Xuất danh sách độc giả" Background="#757575" Grid.Row="3" HorizontalAlignment="Left" Width="auto" Height="35" Padding="10,0" Margin="20,0,0,0" BorderThickness="0"/>

                    <!--hypelink-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock>
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\chiase.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5,2,0,0">
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\themgiay.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\nhatky.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5,0,0,4">
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\nguoiviet.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
