QuanLyThuVien/Views/DocGia.xaml

<Window x:Class="QuanLyThuVien.DocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        
        DataContext="{StaticResource DocGiaVM}"
        WindowStartupLocation="CenterScreen"
        Title="DocGia" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Thanh Tiêu đề-->
        <DockPanel VerticalAlignment="Top" Height="40" Background="#5D99D7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="ĐỘC GIẢ" Foreground="White" FontSize="18" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!-- Navigation Menu -->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--lựa chọn độc giả-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="292*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--Thanh tìm kiếm-->
                <local:Search PlaceholderText="Nhập tên độc giả..." Grid.ColumnSpan="2" />

                <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay }" IsReadOnly="true" 
                          AutoGenerateColumns="False" Background="#E3F0FF" Margin="10,60,10,10" CanUserResizeRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã số" Binding="{Binding Id}" Width="auto"/>
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding UserNameText}" Width="auto"/>
                        <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" Width="auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding Dob}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Lập Thẻ" Binding="{Binding DateCreated}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Lập Thẻ" Binding="{Binding Debt}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Lập Thẻ" Binding="{Binding ReaderType}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Right panel: Form to add/edit reader information -->
            <Grid Margin="0,10,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông tin cơ bản" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.Row="0"/>

                <!-- Book Info Section -->
                <Grid Grid.Row="1" Background="#E3F0FF" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Họ tên" Margin="10,10,0,10" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,10,10" Padding="0,10,0,0" Text="{Binding UserNameText}" materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBlock Text="Địa chỉ" Margin="10,10,0,10" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Padding="0,6,0,0" Text="{Binding Address}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBlock Text="Email" Margin="10,10,0,10" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Padding="0,6,0,0" Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBlock Text="Ngày sinh" Margin="10,10,0,10" Grid.Column="0" Grid.Row="3"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,-4,10,10" Padding="0,10,0,0" SelectedDate="{Binding Dob}" materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBlock Text="Ngày lập thẻ" Margin="10,10,0,10" Grid.Column="0" Grid.Row="4"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" Margin="0,-4,10,10" Padding="0,10,0,0" SelectedDate="{Binding DateCreated}" materialDesign:HintAssist.Hint="Ngày Lập Thẻ" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>

                <TextBlock FontSize="18" FontWeight="Bold" Text="Thông tin thẻ độc giả" FontStyle="Italic" Grid.Row="2" Padding="0,5,0,0"/>
                <!-- Additional information -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Background="#89DE81" BorderThickness="0" Width="130" Height="35" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1"
                            Command="{Binding UpdateReaderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\icon\Sach\capnhat.png" Width="24" Margin="05,0,0,0"/>
                            <TextBlock Text="Cập nhật" Margin="5,4,10,5"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Loại độc giả" Margin="0,10,0,10" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox  HorizontalAlignment="Right"  Width="150" Height="30" Grid.Row="1" Padding="10,0,0,0" Margin="0,0,20,15" Text="{Binding ReaderType}" materialDesign:HintAssist.Hint="Độc Giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button Background="#F44236" BorderThickness="0" Width="130" Height="35" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1"
                            Command="{Binding DeleteReaderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\icon\Sach\Xoa.png" Width="24"/>
                            <TextBlock Text="Xóa thẻ" Margin="10,5,10,5"/>
                        </StackPanel>
                    </Button>

                    <Button Background="#00BB9A" BorderThickness="0" VerticalAlignment="Center" Width="130" Height="35" FontWeight="Bold" Grid.Row="2" Grid.Column="1"
                            Command="{Binding AddReaderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\icon\Sach\themmoi.png" Width="24"/>
                            <TextBlock Text="Thêm mới" Margin="5,5,10,5"/>
                        </StackPanel>
                    </Button>

                    <Button Background="#777" BorderThickness="0" VerticalAlignment="Center" Padding="0" Width="150" Height="35" FontWeight="Bold" Grid.Row="3" Grid.Column="1"
                            Command="{Binding ShowReaderCommand}" Click="ButtonDetail_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xem Chi Tiết Độc Giả" Margin="5,5,10,5"/>
                        </StackPanel>
                    </Button>

                    <Button Content="Xuất danh sách độc giả" Background="#757575" Grid.Row="3" HorizontalAlignment="Left" 
                            Width="auto" Height="35" Padding="10,0" Margin="20,0,0,0" BorderThickness="0" Click="Button_Click"/>

                    <!--hypelink-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock>
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\chiase.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5,2,0,0">
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\themgiay.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\nhatky.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5,0,0,4">
                        <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <InlineUIContainer>
                                <Image Source="\icon\Sach\nguoiviet.png" Width="24"/>
                            </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>