QuanLyThuVien/Views/DoiMatKhau.xaml

<Window x:Class="QuanLyThuVien.Views.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource DoiMatKhauVM}"
        Title="Đổi Mật Khẩu"
        Height="350" Width="525"
        Background="White">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Hình nền -->
        <Image Source="\Img\thuvien.jpg"  Stretch="Fill" Opacity="0.2" Panel.ZIndex="0" Grid.RowSpan="2"/>
        
        <!-- Tiêu đề -->
        <Label Content="Đổi Mật Khẩu"
               Grid.Row="0"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,20,0,20"/>

        <materialDesign:Card Grid.Row="1"
                             Width="300"
                             VerticalAlignment="Top"
                             Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Mật khẩu cũ -->
                <PasswordBox
                    x:Name="OldPasswordBox"
                    Grid.Row="1"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Mật khẩu cũ">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=OldPasswordBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <!-- Mật khẩu mới -->
                <PasswordBox
                    x:Name="NewPasswordBox"
                    Grid.Row="2"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Mật khẩu mới">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=NewPasswordBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <!-- Xác nhận mật khẩu -->
                <PasswordBox
                    x:Name="ConfirmPasswordBox"  Grid.Row="3" FontSize="15" materialDesign:HintAssist.Hint="Xác nhận mật khẩu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=ConfirmPasswordBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </PasswordBox>

                <!-- Nút Đổi Mật Khẩu -->
                <Button
                    Grid.Row="4"
                    Margin="0,20,0,0"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Đổi Mật Khẩu"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>