QuanLyThuVien/Views/MuonSach.xaml

<Window x:Class="QuanLyThuVien.MuonSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         DataContext="{StaticResource MuonSachVM}" Title="MuonSach" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Height="40" Background="#5D99D7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="MƯỢN SÁCH" Foreground="White" FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <!-- Navigation Menu -->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Nội dung chính-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Danh sách mượn sách-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--thanh tìm kiếm-->
                <local:Search PlaceholderText="Nhập tên sách muốn mượn..." />

                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="1" Margin="20,0,20,10" ItemsSource="{Binding ListBook}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeRows="False" CanUserReorderColumns="False">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sách" Binding="{Binding Id}" Width="auto"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}" Width="auto"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding Category}" Width="auto"/>
                        <DataGridTextColumn Header="Tác giả" Binding="{Binding Author}" Width="auto"/>
                        <DataGridTextColumn Header="Nhà XB" Binding="{Binding Publisher}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày XB" Binding="{Binding DatePublish}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Nhập" Binding="{Binding DateImport}" Width="auto"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="auto"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Thông tin độc giả -->
            <Grid Margin="0,10,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông tin độc giả" Margin="0,0,0,10" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.Row="0"/>

                <!--Nhập thông tin độc giả -->
                <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" DataContext="{StaticResource DocGiaVM}" Background="#E3F0FF">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mã Độc Giả:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0" Margin="0,10,10,10"/>

                    <TextBlock Text="Họ Tên:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding UserNameText}" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10"/>

                    <TextBlock Text="Địa Chỉ:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10"/>

                    <TextBlock Text="Email:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10"/>

                    <TextBlock Text="Ngày Sinh:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Dob}" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10"/>

                    <TextBlock Text="Ngày Lập Thẻ:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DateCreated}" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10"/>

                    <TextBlock Text="Debt:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Debt}" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10"/>

                    <TextBlock Text="Loại Đọc Giả:" Margin="10,10,0,10" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ReaderType}" Grid.Column="1" Grid.Row="7" Margin="0,10,10,10"/>
                </Grid>

            </Grid>

            <!--các button-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




                <Border CornerRadius="2" Background="#00BB9A" Width="140" Height="35" Grid.Row="2">
                    <Button Background="Transparent" Foreground="White" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Image Source="\icon\MuonSach\luulai.png" Width="24"/>
                            <TextBlock Text="Lưu lại" Foreground="White" Margin="10,3,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>

            <DataGrid AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="1" Margin="20,0,20,10" ItemsSource="{Binding ListBorrowed}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="true">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Mượn Sách" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Mã Sách" Binding="{Binding IdBook}" Width="auto"/>
                    <DataGridTextColumn Header="Ngày Mượn Sách" Binding="{Binding DateBorrowed}" Width="auto"/>
                    <DataGridTextColumn Header="Ngày Hết Hạn" Binding="{Binding DateExpired}" Width="auto"/>
                    <DataGridTextColumn Header="Trạng Thái" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>