QuanLyThuVien/Views/Sach.xaml

<Window x:Class="QuanLyThuVien.Sach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sach" Height="600" Width="1000">
    <Grid Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--thanh tiêu đề-->
        <Border Background="#5D99D7" Grid.Row="0" Grid.Column="1" Height="40" VerticalAlignment="Top">
            <Label Content="SÁCH" FontSize="20" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>
        </Border>

        <!--thanh sidebar-->
        <local:SideBar Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Main Content -->
        <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Thông tin sách-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông tin sách" FontSize="18" FontWeight="Bold" Margin="0,20" Grid.Row="0"/>
                <Image Source="\Img\sach2.jfif" VerticalAlignment="Top" Margin="0,0,0,70" Stretch="Fill" Grid.Row="1"/>
                <Button Background="#89DE81" BorderThickness="0" Width="100" FontWeight="Bold" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Click="UpdateButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\Sach\capnhat.png" Width="24" Margin="5,0,0,0"/>
                        <TextBlock Text="Cập nhật" Margin="5,5,10,5"/>
                    </StackPanel>
                </Button>

                <Button Background="#00BB9A" BorderThickness="0" Width="100" FontWeight="Bold" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\Sach\themmoi.png" Width="24" Margin="5,0,0,0"/>
                        <TextBlock Text="Thêm mới" Margin="5,5,10,5"/>
                    </StackPanel>
                </Button>
            </Grid>

            
            <!-- Book Info Section -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="0.95*"/>
                    <RowDefinition Height="0.95*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Background="#E3F0FF" VerticalAlignment="Top" Grid.Row="1" Margin="10,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tên sách" Margin="10,15,0,10" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="tbBookName" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="0" Margin="0,5,10,0"/>

                    <TextBlock Text="Thể loại" Margin="10,15,0,10" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="tbCategory" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="1" Margin="0,5,10,0"/>

                    <TextBlock Text="Tác giả" Margin="10,15,0,10" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="tbAuthor" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="2" Margin="0,5,10,0"/>

                    <TextBlock Text="Nhà xuất bản" Margin="10,15,0,10" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="tbPublisher" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="3" Margin="0,5,10,0"/>

                    <TextBlock Text="Ngày xuất bản" Margin="10,15,10,10" Grid.Column="0" Grid.Row="4"/>
                    <DatePicker x:Name="tbDatePublish" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="0,5,10,0"/>

                    <TextBlock Text="Ngày nhập" Margin="10,15,0,10" Grid.Column="0" Grid.Row="5"/>
                    <DatePicker x:Name="tbDateImport" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Margin="0,5,10,0"/>

                    <TextBlock Text="Trị giá" Margin="10,15,0,10" Grid.Column="0" Grid.Row="6"/>
                    <TextBox x:Name="tbPrice" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="6" Margin="0,5,10,0"/>
                </Grid>

                <Button Background="#F44236" BorderThickness="0" Width="100" FontWeight="Bold" Grid.Column="1" Height="35" VerticalAlignment="Top" Grid.Row="2" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\Sach\Xoa.png" Width="24" Margin="5,0,0,0"/>
                        <TextBlock Text="Xóa" Margin="5,5,10,5"/>
                    </StackPanel>
                </Button>

                <!--hypelink-->
                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        <InlineUIContainer>
                            <Image Source="\icon\Sach\chiase.png" Width="24"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="5,2,0,0">
                    <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        <InlineUIContainer>
                            <Image Source="\icon\Sach\themgiay.png" Width="24"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="5,0,0,0">
                    <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        <InlineUIContainer>
                            <Image Source="\icon\Sach\nhatky.png" Width="24"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="5,0,0,4">
                    <Hyperlink NavigateUri="https://www.facebook.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                        <InlineUIContainer>
                            <Image Source="\icon\Sach\nguoiviet.png" Width="24"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Grid>

            <!-- Book List Section -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.23*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <!--Thanh tìm kiếm-->
                <local:Search PlaceholderText="Nhập tên sách..." />

                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Books}" AutoGenerateColumns="False" Background="#E3F0FF" Grid.Row="1" Margin="20,0,20,10" SelectionChanged="dataGrid_SelectionChanged"  
                          MouseLeftButtonDown="DataGrid_MouseLeftButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeRows="False" CanUserReorderColumns="False" >
                    <DataGrid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0"/>
                    </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Chọn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Mã số" Binding="{Binding Id}" Width="auto"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}" Width="auto"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding Category}" Width="auto"/>
                        <DataGridTextColumn Header="Nhà XB" Binding="{Binding Publisher}" Width="auto"/>
                        <DataGridTextColumn Header="Tác giả" Binding="{Binding Author}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày XB" Binding="{Binding DatePublish}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày Nhập" Binding="{Binding DateImport}" Width="auto"/>
                        <DataGridTextColumn Header="Giá trị" Binding="{Binding Price}" Width="auto"/>
                </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3">
                    <Button Background="Transparent" BorderThickness="0" Margin="5,0,5,10" Height="24">
                        <Image Source="\icon\Sach\back.png" Width="24" />
                    </Button>

                    <TextBlock Text="1/2" Foreground="Black" Margin="0,6,0,0"/>

                    <Button Background="Transparent" BorderThickness="0" Margin="5,0,5,10" Height="28">
                        <Image Source="\icon\Sach\next.png" Width="28" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
