QuanLyThuVien/Views/SideBar.xaml

<UserControl x:Class="QuanLyThuVien.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Cột bên trái -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <!-- Cột chính -->
        </Grid.ColumnDefinitions>
        <!--nút đăng xuất-->
        <Grid Grid.Row="0" Grid.Column="0" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnToggleSidebar" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" Click="BtnToggleSidebar_Click" >
                <Image Source="\icon\QuanLyThuVien\luachon.png" Width="24"/>
            </Button>

            <Button x:Name="BtnExit" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,10,0" BorderThickness="0" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Click="BtnExit_Click">
                <Image Source="\icon\sidebar\thoat.png" Width="24"/>
            </Button>
            <Label x:Name="LblHelloAdmin" Content="Hello, Admin" FontSize="15" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="LblAdmin" Content="Quản trị viên" FontSize="13" Grid.Row="2" Grid.Column="0" Visibility="Collapsed"/>

            <Border CornerRadius="2" Background="Black" Margin="15,5,5,10" Grid.Row="3" Grid.Column="0">
                <Button x:Name="BtnDangXuat" Content="Đăng xuất" Width="80" FontSize="14" Padding="0" Height="35" Click="BtnDangXuat_Click"
                        Background="Transparent" Foreground="White" BorderThickness="0" Visibility="Collapsed"/>
            </Border>
            <Border CornerRadius="2" Background="Black" Margin="5,5,15,10" Grid.Row="3" Grid.Column="1">
                <Button x:Name="BtnDoiMatKhau" Content="Đổi mật khẩu" Width="100" Height="35" Padding="0" FontSize="14"
                Background="Transparent" Foreground="White" BorderThickness="0" Visibility="Collapsed"/>
            </Border>

        </Grid>

        <!-- Thanh điều hướng bên trái -->
        <StackPanel Background="#203D69" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <!-- Chiếm không gian còn lại -->
                </Grid.RowDefinitions>

                <Button x:Name="BtnDieuKhien" Background="Transparent"  HorizontalContentAlignment="Left" Margin="0,10,0,0"
                        BorderThickness="0" Grid.Row="0" FontSize="16" Click="BtnDieuKhien_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="\icon\sidebar\dieukhien.png" Width="24"/>
                        <TextBlock x:Name="TblDieuKhien" Text="Điều Khiển" Foreground="White" Margin="10,2,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnDocGia" Background="Transparent" Margin="0,8,0,0" HorizontalContentAlignment="Left" 
                        BorderThickness="0" Grid.Row="1" FontSize="16" Click="BtnDocGia_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="\icon\sidebar\docgia.png" Width="24"/>
                        <TextBlock x:Name="TblDocGia" Text="Độc giả" Foreground="White" Margin="10,2,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnSach" Background="Transparent" Margin="0,10,0,0" HorizontalContentAlignment="Left" 
                        BorderThickness="0" Grid.Row="2" FontSize="16" Click="BtnSach_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\sidebar\sach.png" Width="24"/>
                        <TextBlock x:Name="TblSach" Text="Sách" Foreground="White" Margin="10,0,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnBaoCao" Background="Transparent" Margin="0,10,0,0" HorizontalContentAlignment="Left"
                        BorderThickness="0" Grid.Row="3" FontSize="16" Click="BtnBaoCao_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\sidebar\baocao.png" Width="24" Margin="2,0,0,0"/>
                        <TextBlock x:Name="TblBaoCao" Text="Báo cáo" Foreground="White" Margin="10,2,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnMuonSach" Background="Transparent" Margin="0,10,0,0" HorizontalContentAlignment="Left"
                        BorderThickness="0" Grid.Row="4" FontSize="16" Click="BtnMuonSach_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\sidebar\muonsach.png" Width="24"/>
                        <TextBlock x:Name="TblMuonSach" Text="Mượn Sách" Foreground="White" Margin="10,0,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNhanVien" Background="Transparent" Margin="0,10,0,0" HorizontalContentAlignment="Left"
                        BorderThickness="0" Grid.Row="5" FontSize="16" Click="BtnNhanVien_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\icon\sidebar\nhanvien.png" Width="24" Margin="1,0,0,0"/>
                        <TextBlock x:Name="TblNhanVien" Text="Nhân viên" Foreground="White" Margin="10,0,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>